<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div>Our Honey</div>
      <div>Trace Honey</div>
      <div class="shop">
        <img src="./assets/imgs/logo.png" alt="" width="50px" height="100%" />
        Shop
      </div>
      <div>Facilities</div>
      <div>Contacts</div>
    </div>

    <h1>Best Selling Products</h1>
    <div class="divAllCard">
      <div class="containerCard">
        <div>
          <img class="imageCard" src="./assets/imgs/honey.jpg" alt="" />
        </div>
        <div class="textCard">
          100% Bio Honey <br />
          Italian, not treated
          <div>7$/Kg</div>
        </div>
        <button class="buttonCard">Add to cart</button>
      </div>
      <div class="containerCard">
        <div>
          <img class="imageCard" src="./assets/imgs/honey.jpg" alt="" />
        </div>
        <div class="textCard">
          100% Bio Honey <br />
          Italian, not treated
          <div>7$/Kg</div>
        </div>
        <button class="buttonCard">Add to cart</button>
      </div>
      <div class="containerCard">
        <div>
          <img class="imageCard" src="./assets/imgs/honey.jpg" alt="" />
        </div>
        <div class="textCard">
          100% Bio Honey <br />
          Italian, not treated
          <div>7$/Kg</div>
        </div>
        <button class="buttonCard">Add to cart</button>
      </div>
      <div class="containerCard">
        <div>
          <img class="imageCard" src="./assets/imgs/honey.jpg" alt="" />
        </div>
        <div class="textCard">
          100% Bio Honey <br />
          Italian, not treated
          <div>7$/Kg</div>
        </div>
        <button class="buttonCard">Add to cart</button>
      </div>
    </div>

    <h2>Latest News</h2>
    <article>
      <div class="FA">
        <img class="FAimg" src="./assets/imgs/honey.jpg" alt="" />
        <div class="divDescription">
          <h3>Our delicious honey</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit architecto natus voluptatem, harum aut autem
            dolorum adipisci temporibus labore ipsum iusto ipsa distinctio maiores facere soluta dolorem. Eum, deleniti
            vel.
          </p>
        </div>
      </div>
    </article>
  </body>
</html>
